MoodMate/MoodMate/Pages/Other/CloudWarningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"          
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="MoodMate.Pages.Other.CloudWarningPage"
               Color="Transparent"                
               VerticalOptions="Center"
               CanBeDismissedByTappingOutsideOfPopup="False">

    <Border BackgroundColor="#e2d9c5" 
            StrokeThickness="0"
            WidthRequest="300"
            Padding="15">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="15"/>
        </Border.StrokeShape>

        <Grid RowDefinitions="Auto,60"
              RowSpacing="10">

            <Grid Grid.Row="0"
                  RowDefinitions="Auto,Auto"
                  RowSpacing="10">

                <Label Grid.Row="0"
                       FontSize="22" 
                       FontFamily="OpenSansBold"
                       TextColor="#2F2F2C"
                       Text="Warning!"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                
                <Label Grid.Row="1"
                       FontSize="22" 
                       TextColor="#66645E"
                       Text="Unsynchronized data detected"
                       VerticalOptions="Center"/>                
            </Grid>
        
            <Grid Grid.ColumnSpan="5"
                  Grid.Row="1"
                  ColumnDefinitions="*,*"
                  ColumnSpacing="10">

                <Button Grid.Column="0"
                        Text="Cancel"
                        Clicked="Cancel_Clicked"
                        TextColor="#2F2F2C"
                        FontFamily="OpenSansBold"
                        FontSize="22"
                        BackgroundColor="#fffbef"/>

                <Button Grid.Column="1"
                        Text="Synchronize"
                        Clicked="Synchronize_Clicked"
                        TextColor="#2F2F2C"
                        FontFamily="OpenSansBold"
                        FontSize="22"
                        BackgroundColor="#fffbef"/>

            </Grid>
        </Grid>
    </Border>
</toolkit:Popup>