MoodMate/MoodMate/Pages/Other/ContextMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="MoodMate.Pages.Other.ContextMenuPage"
               Color="Transparent" 
               VerticalOptions="Center">

    <VerticalStackLayout Spacing="8">

        <Button Text="Share" 
                Clicked="Button_Clicked_Share" 
                BackgroundColor="#e2d9c5"
                CornerRadius="15"
                TextColor="#2F2F2C"
                FontFamily="OpenSansBold"
                FontSize="22"
                MinimumHeightRequest="60"
                MinimumWidthRequest="200"/>

        <Button Text="Delete" 
                Clicked="Button_Clicked_Delete"
                BackgroundColor="#e2d9c5"
                CornerRadius="15"
                TextColor="#2F2F2C"
                FontFamily="OpenSansBold"
                FontSize="22"
                MinimumHeightRequest="60"
                MinimumWidthRequest="200"/>

        <Button Text="Edit" 
                Clicked="Button_Clicked_Edit"
                BackgroundColor="#e2d9c5"
                CornerRadius="15"
                TextColor="#2F2F2C"
                FontFamily="OpenSansBold"
                FontSize="22"
                MinimumHeightRequest="60"
                MinimumWidthRequest="200"/>

        <Button Text="Cancel" 
                Clicked="Button_Clicked_Cancel" 
                BackgroundColor="#e2d9c5"
                CornerRadius="15"
                TextColor="#2F2F2C"
                FontFamily="OpenSansBold"
                FontSize="22"
                MinimumHeightRequest="60"
                MinimumWidthRequest="200"/>
    </VerticalStackLayout>
</toolkit:Popup>