MoodMate/MoodMate/Pages/Other/TimePickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="MoodMate.Pages.Other.TimePickerPage"
               Color="Transparent"                
               VerticalOptions="Center">

    <Border BackgroundColor="#e2d9c5" 
            WidthRequest="300"
            Padding="15">

        <Grid RowDefinitions="130,10,60">

            <Grid ColumnDefinitions="*,*,*,*,*"
                  Grid.Row="0">

                <CarouselView x:Name="col1"
                              Grid.Column="0"
                              Loop="False"
                              VerticalScrollBarVisibility="Never"
                              PeekAreaInsets="49">

                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" 
                                           SnapPointsType="Mandatory"
                                           SnapPointsAlignment="Center"/>
                    </CarouselView.ItemsLayout>

                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding .}" 
                                   Grid.Row="1"
                                   FontSize="22" 
                                   TextColor="#66645E"
                                   HorizontalTextAlignment="Center"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <CarouselView x:Name="col2"
                              Grid.Column="2"
                              Loop="False"
                              VerticalScrollBarVisibility="Never"
                              PeekAreaInsets="49">

                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" 
                                           SnapPointsType="Mandatory"
                                           SnapPointsAlignment="Center"/>
                    </CarouselView.ItemsLayout>

                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding .}" 
                                   Grid.Row="1"
                                   FontSize="22" 
                                   TextColor="#66645E"
                                   HorizontalTextAlignment="Center"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <CarouselView x:Name="col3"
                              Grid.Column="4"
                              Loop="False"
                              VerticalScrollBarVisibility="Never"
                              PeekAreaInsets="49">

                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           SnapPointsType="Mandatory"
                                           SnapPointsAlignment="Center"/>
                    </CarouselView.ItemsLayout>

                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding .}" 
                                   Grid.Row="1"
                                   FontSize="22" 
                                   TextColor="#66645E"
                                   HorizontalTextAlignment="Center"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                
                <Border Grid.ColumnSpan="5"
                        Margin="-1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#e2d9c5"
                                          Offset="0.0" />
                            <GradientStop Color="Transparent"
                                          Offset="0.45" />
                            <GradientStop Color="Transparent"
                                          Offset="0.55" />
                            <GradientStop Color="#e2d9c5"
                                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                
                <Border Grid.ColumnSpan="5"
                        BackgroundColor="Transparent"
                        StrokeThickness="3"
                        Stroke="#2F2F2C"
                        VerticalOptions="Center"
                        HeightRequest="40">

                </Border>
            </Grid>

            <Grid Grid.ColumnSpan="5"
                  Grid.Row="2"
                  ColumnDefinitions="*,*"
                  ColumnSpacing="10">

                <Button Grid.Column="0"
                        Text="Cancel"
                        FontSize="22"
                        Clicked="Cancel_Clicked"/>
                
                <Button Grid.Column="1"
                        Text="Ok"
                        FontSize="22"
                        Clicked="Ok_Clicked"/>

            </Grid>
        </Grid>
    </Border>
</toolkit:Popup>