MoodMate/MoodMate/Pages/Other/TimePickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="MoodMate.Pages.Other.TimePickerPage"
               Color="Transparent"                
               VerticalOptions="Center">

    <Border BackgroundColor="#e2d9c5" 
            StrokeThickness="0"
            WidthRequest="330"
            HeightRequest="270"
            Padding="15">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="15"/>
        </Border.StrokeShape>

        <Grid RowDefinitions="30,150,60">

            <Grid ColumnDefinitions="*,*,*"
                  Grid.Row="0">

                <Label Text="Hours"
                       Grid.Column="0"
                       FontFamily="OpenSansBold"
                       FontSize="18"
                       TextColor="#2F2F2C"
                       HorizontalTextAlignment="Center"/>

                <Label Text="Minutes"
                       Grid.Column="1"
                       FontFamily="OpenSansBold"
                       FontSize="18"
                       TextColor="#2F2F2C"
                       HorizontalTextAlignment="Center"/>

                <Label Text="Seconds"
                       Grid.Column="2"
                       FontFamily="OpenSansBold"
                       FontSize="18"
                       TextColor="#2F2F2C"
                       HorizontalTextAlignment="Center"/>
            </Grid>

            <Grid ColumnDefinitions="*,*,*"
                  Grid.Row="1">
                
                <CarouselView x:Name="col1"
                              Grid.Column="0"
                              Loop="False"
                              VerticalScrollBarVisibility="Never"
                              PeekAreaInsets="59">

                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" 
                                           SnapPointsType="Mandatory"
                                           SnapPointsAlignment="Center"/>
                    </CarouselView.ItemsLayout>

                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding .}" 
                                   Grid.Row="1"
                                   FontSize="22" 
                                   TextColor="#66645E"
                                   HorizontalTextAlignment="Center"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <CarouselView x:Name="col2"
                              Grid.Column="1"
                              Loop="False"
                              VerticalScrollBarVisibility="Never"
                              PeekAreaInsets="59">

                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" 
                                           SnapPointsType="Mandatory"
                                           SnapPointsAlignment="Center"/>
                    </CarouselView.ItemsLayout>

                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding .}" 
                                   Grid.Row="1"
                                   FontSize="22" 
                                   TextColor="#66645E"
                                   HorizontalTextAlignment="Center"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <CarouselView x:Name="col3"
                              Grid.Column="2"
                              Loop="False"
                              VerticalScrollBarVisibility="Never"
                              PeekAreaInsets="59">

                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           SnapPointsType="Mandatory"
                                           SnapPointsAlignment="Center"/>
                    </CarouselView.ItemsLayout>

                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding .}" 
                                   Grid.Row="1"
                                   FontSize="22" 
                                   TextColor="#66645E"
                                   HorizontalTextAlignment="Center"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                
                <Border Grid.ColumnSpan="3"
                        StrokeThickness="0"
                        HeightRequest="60"
                        Margin="-1"
                        VerticalOptions="Start">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#e2d9c5"
                                          Offset="0.2" />
                            <GradientStop Color="Transparent"
                                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Border Grid.ColumnSpan="3"
                        StrokeThickness="0"
                        HeightRequest="60"
                        Margin="-1"
                        VerticalOptions="End">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="Transparent"
                                          Offset="0.2" />
                            <GradientStop Color="#e2d9c5"
                                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Border Grid.ColumnSpan="3"
                    BackgroundColor="Transparent"
                    StrokeThickness="3"
                    Stroke="#2F2F2C"
                    VerticalOptions="Center"
                    HeightRequest="40">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15"/>
                    </Border.StrokeShape>
                </Border>
            </Grid>

            <Grid Grid.ColumnSpan="3"
                  Grid.Row="2"
                  ColumnDefinitions="*,*"
                  ColumnSpacing="10">

                <Button Grid.Column="0"
                        Text="Ok"
                        Clicked="Ok_Clicked"
                        TextColor="#2F2F2C"
                        FontFamily="OpenSansBold"
                        FontSize="22"
                        BackgroundColor="#fffbef"/>

                <Button Grid.Column="1"
                        Text="Cancel"
                        Clicked="Cancel_Clicked"
                        TextColor="#2F2F2C"
                        FontFamily="OpenSansBold"
                        FontSize="22"
                        BackgroundColor="#fffbef"/>
            </Grid>
        </Grid>
    </Border>
</toolkit:Popup>