MoodMate/MoodMate/Pages/Music/MusicListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"     
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:MoodMate.ViewModels.Music"
             x:DataType="model:MusicListViewModel"
             xmlns:entity="clr-namespace:MoodMate.Components.Entities"
             x:Class="MoodMate.Pages.Music.MusicListPage"
             BackgroundColor="#e2d9c5">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding LoadPageCommand}"/>
    </ContentPage.Behaviors>

    <Grid Grid.RowDefinitions="*,*,*,75,60">

        <Grid Grid.Row="0" 
              Grid.RowDefinitions="*,150"
              Margin="15,0,15,0"
              MinimumHeightRequest="200">

            <Label Text="Sound"
                   FontFamily="OpenSansBold"
                   FontSize="28"
                   TextColor="#2F2F2C"
                   VerticalOptions="End"
                   HorizontalOptions="Start"/>

            <CollectionView Grid.Row="1" 
                            SelectionMode="Single"
                            ItemsSource="{Binding SoundList}"
                            SelectedItem="{Binding SelectedSound}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="entity:FileService">

                        <Grid Grid.RowDefinitions="120,*"
                              WidthRequest="120">
                            
                            <Border StrokeThickness="5"
                                    Stroke="#8C913F"
                                    Grid.Row="0">

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15"/>
                                </Border.StrokeShape>

                                <Image Source="{Binding Description}"/>
                            </Border>
                            
                            <Label Text="{Binding Name}" 
                                   Grid.Row="1"
                                   FontSize="18" 
                                   TextColor="#66645E"
                                   VerticalOptions="Start" 
                                   HorizontalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Grid Grid.Row="1" 
              Grid.RowDefinitions="*,150"
              Margin="15,0,15,0"
              MinimumHeightRequest="200">
            
            <Label Text="Music"
                   FontFamily="OpenSansBold"
                   FontSize="28"
                   TextColor="#2F2F2C"
                   VerticalOptions="End"
                   HorizontalOptions="Start"/>
            
            <CollectionView Grid.Row="1" 
                            SelectionMode="Single"
                            ItemsSource="{Binding MusicList}"
                            SelectedItem="{Binding SelectedMusic}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="entity:FileService">

                        <Grid Grid.RowDefinitions="120,*"
                              WidthRequest="120">

                            <Border StrokeThickness="5"
                                    Stroke="#8C913F"
                                    Grid.Row="0">

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15"/>
                                </Border.StrokeShape>

                                <Image Source="{Binding Description}"/>
                            </Border>

                            <Label Text="{Binding Name}" 
                                   Grid.Row="1"
                                   FontSize="18" 
                                   TextColor="#66645E"
                                   VerticalOptions="Start" 
                                   HorizontalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Grid Grid.Row="2" 
              Grid.RowDefinitions="50,*"
              Margin="15,0,15,0">
            
            <Label Text="Duration"
                   FontFamily="OpenSansBold"
                   FontSize="28"
                   TextColor="#2F2F2C"
                   VerticalOptions="End"
                   HorizontalOptions="Start"/>

            <Label Text="{Binding SelectedTime, StringFormat='{}{0:HH:mm:ss}'}"
                   Grid.Row="1"
                   FontSize="22" 
                   TextColor="#66645E"
                   VerticalOptions="Start" 
                   HorizontalOptions="Start">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChooseTimeCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <Button Text="Start" 
                Grid.Row="3"
                Command="{Binding GoToPlayCommand}"
                CornerRadius="15"
                Margin="15,0,15,15"/>

        <Border Grid.Row="4"
                BackgroundColor="#8C913F"
                StrokeThickness="0"
                Margin="0,0,0,-1">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15,15,0,0"/>
            </Border.StrokeShape>

            <Grid Grid.ColumnDefinitions="*,*,*">

                <Image Source="icon_mood.png"
                       Grid.Column="0"
                       Scale="0.5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToMoodPageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="icon_music_selected.png"
                       Grid.Column="1"
                       Scale="0.7"/>

                <Image Source="icon_note.png"
                       Grid.Column="2"
                       Scale="0.5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToNotePageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>
    </Grid>
</ContentPage>