MoodMate/MoodMate/Pages/Music/MusicListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"     
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:MoodMate.ViewModels.Music"
             x:DataType="model:MusicListViewModel"
             xmlns:entity="clr-namespace:MoodMate.Components.Entities"
             x:Class="MoodMate.Pages.Music.MusicListPage">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding LoadPageCommand}"/>
    </ContentPage.Behaviors>

    <Grid Grid.RowDefinitions="*,*,*,75,60">

        <Grid Grid.Row="0" 
              Grid.RowDefinitions="*,160"
              Margin="15,0,15,0">

            <Label Text="Sound"
                   FontFamily="OpenSansBold"
                   FontSize="28"
                   TextColor="#2F2F2C"
                   VerticalOptions="End"
                   HorizontalOptions="Center"/>

            <CollectionView Grid.Row="1" 
                            SelectionMode="Single"
                            ItemsSource="{Binding SoundList}"
                            SelectedItem="{Binding SelectedSound}"
                            HorizontalOptions="Center">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="entity:FileService">
                        <Border BackgroundColor="#8C913F"
                                Margin="5,0,5,0"
                                Grid.Row="0">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor"
                                                    Value="#d9564f"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid Grid.RowDefinitions="130,30"
                              WidthRequest="130">

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type model:MusicListViewModel}}, Path=SelectedItemSoundCommand}"/>
                                </Grid.GestureRecognizers>

                                <Border Grid.Row="0" Scale="0.85">
                                    <Image Source="{Binding Description}"/>
                                </Border>

                                <Label Text="{Binding Name}" 
                                   Grid.Row="1"
                                   FontSize="18" 
                                   TextColor="#FCF6EB"
                                   HorizontalOptions="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Grid Grid.Row="1" 
              Grid.RowDefinitions="*,160"
              Margin="15,0,15,0">
            
            <Label Text="Music"
                   FontFamily="OpenSansBold"
                   FontSize="28"
                   TextColor="#2F2F2C"
                   VerticalOptions="End"
                   HorizontalOptions="Center"/>
            
            <CollectionView Grid.Row="1" 
                            SelectionMode="Single"
                            ItemsSource="{Binding MusicList}"
                            SelectedItem="{Binding SelectedMusic}"
                            HorizontalOptions="Center">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="entity:FileService">

                        <Border BackgroundColor="#8C913F"
                                Margin="5,0,5,0"
                                Grid.Row="0">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor"
                                                    Value="#d9564f"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid Grid.RowDefinitions="130,30"
                              WidthRequest="130">

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type model:MusicListViewModel}}, Path=SelectedItemMusicCommand}"/>
                                </Grid.GestureRecognizers>

                                <Border Grid.Row="0" Scale="0.85">
                                    <Image Source="{Binding Description}"/>
                                </Border>

                                <Label Text="{Binding Name}" 
                                   Grid.Row="1"
                                   FontSize="18" 
                                   TextColor="#FCF6EB"
                                   HorizontalOptions="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Grid Grid.Row="2" 
              Grid.RowDefinitions="0.5*,*"
              Margin="15,0,15,0">
            
            <Label Text="Duration"
                   FontFamily="OpenSansBold"
                   FontSize="28"
                   TextColor="#2F2F2C"
                   VerticalOptions="End"
                   HorizontalOptions="Center"/>

            <Border BackgroundColor="#8C913F"
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Start">

                <Label Text="{Binding SelectedTime, StringFormat='{}{0:HH:mm:ss}'}"
                       Grid.Row="1"
                       TextColor = "#fffbef"
                       FontSize="42"
                       FontFamily="OpenSansBold"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChooseTimeCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>
        </Grid>

        <Button Text="Start" 
                Grid.Row="3"
                Command="{Binding GoToPlayCommand}"
                Margin="15,0,15,15"/>

        <Border Grid.Row="4"
                BackgroundColor="#8C913F"
                Margin="-1,0,-1,-1">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15,15,0,0"/>
            </Border.StrokeShape>

            <Grid Grid.ColumnDefinitions="*,*,*">
                
                <Border Grid.Column="0"
                        BackgroundColor="Transparent">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToMoodPageCommand}"/>
                    </Border.GestureRecognizers>

                    <Image Scale="0.5"
                       Source="icon_mood.png">
                    </Image>
                </Border>
                
                <Image Source="icon_music_selected.png"
                       Grid.Column="1"
                       Scale="0.7"/>

                <Border Grid.Column="2"
                        BackgroundColor="Transparent">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToNotePageCommand}"/>
                    </Border.GestureRecognizers>

                    <Image Scale="0.5"
                       Source="icon_note.png">
                    </Image>
                </Border>
            </Grid>
        </Border>
    </Grid>
</ContentPage>