MoodMate/MoodMate/Pages/Music/PlayMusicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:MoodMate.ViewModels.Music"
             x:DataType="model:PlayMusicViewModel"
             x:Class="MoodMate.Pages.Music.PlayMusicPage"     
             Shell.TabBarIsVisible="false" 
             BackgroundColor="Red">
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="false"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="NavigatedTo"
                                        Command="{Binding LoadPageCommand}"/>
    </ContentPage.Behaviors>

    <Grid Grid.RowDefinitions="*,*,*,*,*">
        <Button Grid.Row="0"
                     VerticalOptions="Start" 
                     HorizontalOptions="End"
                     Text="cancel"
                Command="{Binding BackClickCommand}"/>

        <Grid Grid.ColumnDefinitions="*,*,*,*"
              Grid.Row="1">
            <Grid Grid.Column="1" 
                  Grid.RowDefinitions="*,0.2*">
                <Image Grid.Row="0"
                       Source="{Binding SelectedMusic.Description}"/>
                <Label Grid.Row="1"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       Text="{Binding SelectedMusic.Name}"/>
            </Grid>
            <Grid Grid.Column="2" 
                  Grid.RowDefinitions="*,0.2*">
                <Image Grid.Row="0"
                       Source="{Binding SelectedSound.Description}"/>
                <Label Grid.Row="1"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       Text="{Binding SelectedSound.Name}"/>
            </Grid>
        </Grid>

        <Label Grid.Row="2" 
               FontSize="24" 
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Text="{Binding Time,StringFormat='{}{HH:mm:ss}'}"/>

        <Grid Grid.Row="3"
              Grid.RowDefinitions="*,*">
            <Grid Grid.Row="0" 
                  Grid.ColumnDefinitions="0.5*,*">
                <Label Grid.Column="0" 
                       Text="Music"/>
                <Slider Grid.Column="1"
                        Maximum="1" 
                        Minimum="0"
                        Value="{Binding VolumeMusic}">
                    <Slider.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="ValueChanged"
                                        Command="{Binding ChangeMusicVolumeCommand}"/>
                    </Slider.Behaviors>
                </Slider>
            </Grid>
            <Grid Grid.Row="1" 
                  Grid.ColumnDefinitions="0.5*,*">
                <Label  Grid.Column="0"
                        Text="Sound"/>
                <Slider Grid.Column="1"
                        Maximum="1"
                        Minimum="0"
                        Value="{Binding VolumeSound}">
                    <Slider.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="ValueChanged"
                                        Command="{Binding ChangeSoundVolumeCommand}"/>
                    </Slider.Behaviors>
                </Slider>
            </Grid>
        </Grid>

        <Button Text="{Binding ButtonStr}"
                Command="{Binding ButtonClickCommand}"
                Grid.Row="4"/>
    </Grid>
</ContentPage>