MoodMate/MoodMate/Pages/SimpleNote/CreateOrEditNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoodMate.Pages.SimpleNote.CreateOrEditNotePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:MoodMate.ViewModels"
             x:DataType="model:CreateOrEditNoteViewModel"
             BackgroundColor="#e2d9c5">
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="false"/>
    </Shell.BackButtonBehavior>
    
    <Grid RowDefinitions="25,*"
          Padding="15" 
          RowSpacing="10">
        
        <Grid ColumnDefinitions="*,*">

            <Image Source="icon_back.png" 
                   Grid.Column="0"
                   HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Back_ClickedCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <Image Source="icon_accept.png" 
                   Grid.Column="1"
                   HorizontalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CreateOrEditCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>

        <Border Grid.Row="1"
                    StrokeThickness="0"
                    BackgroundColor="#2C3963"
                    Padding="5">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15"/>
            </Border.StrokeShape>
            
            <Editor FontSize="18"
                    TextColor="#FCF6EB"
                    MaxLength="10000"
                    Placeholder="Write something here"
                    PlaceholderColor="#D1CCC2"
                    Text="{Binding SelectedNote.Text}"/>
        </Border>
    </Grid>
</ContentPage>