MoodMate/MoodMate/Pages/SimpleNote/CreateOrEditNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoodMate.Pages.SimpleNote.CreateOrEditNotePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:MoodMate.ViewModels"
             x:DataType="model:CreateOrEditNoteViewModel"
             BackgroundColor="#e2d9c5">
    
    <Grid RowDefinitions="25,*"
          Padding="15" 
          RowSpacing="10">

        <Grid ColumnDefinitions="25,*,25">

            <Border Grid.Column="0"
                    BackgroundColor="Transparent"
                    Margin="-15">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Back_ClickedCommand}"/>
                </Border.GestureRecognizers>

                <Image Source="icon_back.png"
                       Scale="0.45">
                </Image>
            </Border>
            
            <Border Grid.Column="2"
                    BackgroundColor="Transparent"
                    Margin="-15">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CreateOrEditCommand}"/>
                </Border.GestureRecognizers>

                <Image Source="icon_accept.png"
                       Scale="0.45">
                </Image>
            </Border>
        </Grid>

        <Border Grid.Row="1"
                    BackgroundColor="#2C3963"
                    Padding="5">

                <Editor FontSize="18"
                    TextColor="#FCF6EB"
                    MaxLength="10000"
                    Placeholder="Write something here"
                    PlaceholderColor="#D1CCC2"
                    Text="{Binding SelectedNote.Text}"/>
        </Border>
    </Grid>
</ContentPage>