MoodMate/MoodMate/Pages/SimpleNote/NoteListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:MoodMate.ViewModels"
             x:DataType="model:NoteListViewModel"
             xmlns:entity="clr-namespace:MoodMate.Components.Entities"
             x:Class="MoodMate.Pages.SimpleNote.NoteListPage">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="NavigatedTo"
                                        Command="{Binding LoadCommand}"/>
    </ContentPage.Behaviors>

    <Grid RowDefinitions="75,*,75,60">

        <RefreshView Command="{Binding UpdateSimpleNoteCommand}"
                     IsRefreshing="{Binding IsRefreshing}"
                     RefreshColor="#e2d9c5"
                     BackgroundColor="#2C3963"
                     Grid.Row="0"
                     Grid.RowSpan="3"
                     Margin="15,0,15,0">

            <CollectionView ItemsSource="{Binding SimpleNotes}"
                            VerticalScrollBarVisibility="Never">
                
                <CollectionView.EmptyView>
                    
                    <StackLayout Spacing="10"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center">

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToCreateOrEditPageCommand}"/>
                        </StackLayout.GestureRecognizers>

                        <Image Source="icon_note2.png"
                               HeightRequest="100"/>

                        <Label Text="Write down your notes"
                               FontSize="22" 
                               TextColor="#66645E"
                               HorizontalOptions="Center"
                               VerticalTextAlignment="Center"/>
                    </StackLayout>
                    
                </CollectionView.EmptyView>
                
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2"
                                     HorizontalItemSpacing="10"
                                     VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="entity:SimpleNote">
                        
                        <Border BackgroundColor="Transparent">
                            
                            <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItemView>
                                        
                                        <Grid ColumnDefinitions="*,*"
                                              WidthRequest="120"
                                              BackgroundColor="#2C3963">
                                            
                                            <Image Grid.Column="0"
                                                   Scale="0.7"
                                                   Source="icon_share.png">
                                                
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer CommandParameter="{Binding}"
                                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type model:NoteListViewModel}}, Path=ShareNoteCommand}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            
                                            <Image Grid.Column="1"
                                                   Scale="0.7"
                                                   Source="icon_delete.png">
                                                
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer CommandParameter="{Binding}"
                                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type model:NoteListViewModel}}, Path=DeleteNoteCommand}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Grid>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                                
                                <Border BackgroundColor="#fffbef">
                                    
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type model:NoteListViewModel}}, Path=GoToEditPageCommand}"
                                                              CommandParameter="{Binding}"/>
                                    </Border.GestureRecognizers>
                                    
                                    <Label Text="{Binding Text}" 
                                           LineBreakMode="CharacterWrap"
                                           TextColor = "#66645E"
                                           MinimumHeightRequest="90"
                                           MaxLines="15"
                                           FontSize="15"
                                           Padding="10"/>
                                </Border>
                            </SwipeView>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        
        <Border Grid.Row="0"
                Margin="0,0,15,15"
                BackgroundColor="#2C3963"
                HorizontalOptions="End"
                WidthRequest="60">
            
            <Image Grid.Row="0"
                   Scale="0.9"
                   Source="{Binding Icon}">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding GoToUserPageCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </Border>

        <Border BackgroundColor="#2C3963"
                Grid.Row="2"
                WidthRequest="60"
                HorizontalOptions="End"
                Margin="0,0,15,15">
            
            <Image Source="icon_plus.png"
                   Grid.Row="1"
                   Scale="0.7">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding GoToCreateOrEditPageCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </Border>

        <Border Grid.Row="3"
                BackgroundColor="#2C3963"
                Margin="-1,0,-1,-1">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15,15,0,0"/>
            </Border.StrokeShape>

            <Grid Grid.ColumnDefinitions="*,*,*">

                <Border Grid.Column="0"
                        BackgroundColor="Transparent">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToMoodPageCommand}"/>
                    </Border.GestureRecognizers>

                    <Image Scale="0.5"
                           Source="icon_mood.png"/>
                </Border>

                <Border Grid.Column="1"
                        BackgroundColor="Transparent">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToMusicPageCommand}"/>
                    </Border.GestureRecognizers>

                    <Image Scale="0.5"
                           Source="icon_music.png"/>
                </Border>

                <Image Source="icon_note_selected.png"
                       Grid.Column="2"
                       Scale="0.7"/>
            </Grid>
        </Border>
    </Grid>
</ContentPage>