MoodMate/MoodMate/Pages/MoodNote/ChangeMoodMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="MoodMate.Pages.MoodNote.ChangeMoodMenuPage"    
               xmlns:entity="clr-namespace:MoodMate.Components.Entities"
               Color="Transparent">

    <Grid>

        <Border BackgroundColor="#e2d9c5"
                Padding="15"
                MaximumHeightRequest="450"
                MaximumWidthRequest="350">

            <CollectionView x:Name="collection">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="3"
                                     HorizontalItemSpacing="10"
                                     VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="entity:FileService">

                        <Grid Grid.RowDefinitions="70,Auto">

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Grid.GestureRecognizers>

                            <Image Source="{Binding Source}"
                                   Grid.Row="0"/>

                            <Label Text="{Binding Name}" 
                                   Grid.Row="1"
                                   FontSize="16"
                                   TextColor="#66645E"
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
    </Grid>
</toolkit:Popup>