MoodMate/MoodMate/Pages/MoodNote/ChooseMoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"        
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:MoodMate.ViewModels"
             x:Class="MoodMate.Pages.MoodNote.ChooseMoodPage"
             x:DataType="model:ChooseMoodViewModel"
             xmlns:entity="clr-namespace:MoodMate.Components.Entities"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             BackgroundColor="#f2f2f2"
             Shell.TabBarIsVisible="false">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="false"/>
    </Shell.BackButtonBehavior>
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding LoadMoodNoteCommand}"/>
    </ContentPage.Behaviors>

    <Grid Padding="10"
          Grid.RowDefinitions="25,50,40,*,60">
        
        <Image Source="icon_back.png" 
               Grid.Row="0"             
               HorizontalOptions="Start">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Back_ClickedCommand}"/>
            </Image.GestureRecognizers>
        </Image>
        
        <Label Grid.Row="1"
               Text="How are you feeling?"
               FontFamily="OpenSansBold"
               FontSize="28"
               TextColor="#2b5e4c"
               VerticalOptions="End"
               HorizontalOptions="Center"/>
        
        <DatePicker Grid.Row="2"
                    FontSize="22" 
                    TextColor="#4C4C4C"
                    VerticalOptions="Start" 
                    HorizontalOptions="Center"
                    Format="dd/MM/yyyy"
                    MinimumDate="01/01/2023"
                    MaximumDate="{x:Static system:DateTime.Today}"
                    Date="{Binding DateTime}"/>

        <CollectionView Grid.Row="3"
                        SelectionMode="Single"
                        ItemsSource="{Binding Moods}"
                        SelectedItem="{Binding SelectedMood}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"                                           
                                   ItemSpacing="5"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="entity:FileService">
                    <Border BackgroundColor="#4e8973" 
                            StrokeThickness="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="25"/>
                        </Border.StrokeShape>

                        <Grid Grid.RowDefinitions="70"
                              Grid.ColumnDefinitions="70,*"
                              Padding="10"
                              ColumnSpacing="10"
                              MaximumHeightRequest="320">

                            <Image  Source="{Binding Source}"
                                    Grid.Column="0"/>

                            <Grid Grid.RowDefinitions="40,40"
                                  Grid.Column="1">
                                
                                <Label Text="{Binding Name}" 
                                       Grid.Row="0"
                                       TextColor = "White"
                                       FontSize="28"
                                       VerticalOptions="Center"
                                       FontFamily="OpenSansBold"/>
                                
                                <Label Text="{Binding Description}"
                                       Grid.Row="1"                                
                                       TextColor = "White" 
                                       FontSize="16"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Select"
                Grid.Row="4"
                CornerRadius="25"
                TextColor="#2b5e4c"
                FontFamily="OpenSansBold"
                FontSize="28"
                Command="{Binding GoToCreateOrEditPageCommand}"
                BorderWidth="1"
                BorderColor="Black"/>
    </Grid>
</ContentPage>