MoodMate/MoodMate/Pages/MoodNote/MoodListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"      
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:MoodMate.ViewModels"
             x:DataType="model:MoodListViewModel"
             x:Class="MoodMate.Pages.MoodNote.MoodListPage"
             xmlns:entity="clr-namespace:MoodMate.Components.Entities"
             BackgroundColor="#e2d9c5">
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding UpdateMoodNoteCommand}"/>
        <toolkit:StatusBarBehavior StatusBarStyle="DarkContent"
                                   StatusBarColor="#e2d9c5"/>
    </ContentPage.Behaviors>
    
    <Grid RowDefinitions="*,115,60">

        <CollectionView Grid.Row="0"
                        Grid.RowSpan="2"
                        ItemsSource="{Binding MoodNotes}"
                        Margin="15,0,15,0"
                        VerticalScrollBarVisibility="Never">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"                                           
                                   ItemSpacing="8"/>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="entity:MoodNote">
                    <Border BackgroundColor="#fffbef" 
                            StrokeThickness="0">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15"/>
                        </Border.StrokeShape>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType=
                                {x:Type model:MoodListViewModel}}, Path=PopupCommand}"
                                                  CommandParameter="{Binding}"/>
                        </Border.GestureRecognizers>

                        <Grid Grid.RowDefinitions="70,*"
                              Padding="10"
                              RowSpacing="5"
                              MaximumHeightRequest="315">

                            <Grid Grid.Row="0"
                                  Grid.ColumnDefinitions="70,*"
                                  ColumnSpacing="10">

                                <Image Source="{Binding Mood.Source}"
                                       Grid.Column="0"/>

                                <Grid Grid.RowDefinitions="40,20"
                                      Grid.Column="1">

                                    <Label Text="{Binding Mood.Name}" 
                                           Grid.Row="0" 
                                           TextColor = "#2F2F2C"
                                           FontSize="28"  
                                           VerticalOptions="Center"
                                           FontFamily="OpenSansBold"/>

                                    <Grid Grid.Row="1"
                                          Grid.ColumnDefinitions="16,*"
                                          ColumnSpacing="5">

                                        <Image Source="icon_time.png"
                                               Grid.Column="0"/>

                                        <Label Text="{Binding Path=Date, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}" 
                                               TextColor="#66645E"
                                               FontSize="14"
                                               VerticalOptions="Center"
                                               Grid.Column="1"/>
                                    </Grid>
                                </Grid>
                            </Grid>

                            <Label Text="{Binding Text}" 
                                   Grid.Row="1" 
                                   LineBreakMode="CharacterWrap"                       
                                   TextColor = "#66645E" 
                                   FontSize="16"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Border BackgroundColor="#936840"
                StrokeThickness="0"
                Grid.Row="1"
                WidthRequest="50"
                HorizontalOptions="End"
                Margin="0,0,15,15">
            
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15"/>
            </Border.StrokeShape>
            
            <Grid RowDefinitions="*,*">

                <Image Source="icon_loop.png"
                       Grid.Row="0"
                       Scale="0.7">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToAnalysisMoodPageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="icon_plus.png"
                       Grid.Row="1"
                       Scale="0.7">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToChooseMoodPageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>

        <Border Grid.Row="2"
                BackgroundColor="#936840"
                StrokeThickness="0"
                Margin="0,0,0,-1">      
            
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15,15,0,0"/>
            </Border.StrokeShape>
            
            <Grid Grid.ColumnDefinitions="*,*,*">

                <Image Source="icon_mood_selected.png"
                       Grid.Column="0"
                       Scale="0.7"/>

                <Image Source="icon_music.png"
                       Grid.Column="1"
                       Scale="0.5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToMusicPageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                
                <Image Source="icon_note.png"
                       Grid.Column="2"
                       Scale="0.5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToNotePageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>
    </Grid>
</ContentPage>