MoodMate/MoodMate/Pages/MoodNote/MoodListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"      
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:MoodMate.ViewModels"
             x:DataType="model:MoodListViewModel"
             x:Class="MoodMate.Pages.MoodNote.MoodListPage"
             xmlns:entity="clr-namespace:MoodMate.Components.Entities"
             BackgroundColor="#e2d9c5">
    
    <ContentPage.Behaviors>

        <toolkit:EventToCommandBehavior Command="{Binding LoadCommand}" 
                                        EventName="Loaded"/>
        
        <toolkit:StatusBarBehavior StatusBarColor="#e2d9c5" 
                                   StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>

    <Grid RowDefinitions="*,135,60">

        <RefreshView Command="{Binding UpdateMoodNoteCommand}"
                     IsRefreshing="{Binding IsRefreshing}"
                     RefreshColor="#e2d9c5"
                     BackgroundColor="#936840"
                     Grid.Row="0"
                     Grid.RowSpan="2"
                     Margin="15,0,15,0">
            
            <CollectionView ItemsSource="{Binding MoodNotes}"
                            VerticalScrollBarVisibility="Never">

                <CollectionView.EmptyView>
                    <StackLayout Spacing="10"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center">
                        
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToChooseMoodPageCommand}"/>
                        </StackLayout.GestureRecognizers>

                        <Image Source="mood_good.png"
                               HeightRequest="100"/>

                        <Label Text="Time to track your mood"
                               FontSize="22" 
                               TextColor="#66645E"
                               HorizontalOptions="Center"
                               VerticalTextAlignment="Center"/>
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" 
                                       Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="entity:MoodNote">

                        <Border BackgroundColor="#fffbef" 
                                StrokeThickness="0">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15"/>
                            </Border.StrokeShape>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type model:MoodListViewModel}}, Path=GoToEditCommand}"/>
                            </Border.GestureRecognizers>

                            <Grid Padding="10"
                                  Grid.RowDefinitions="70,*"
                                  RowSpacing="4">

                                <Grid Grid.Row="0"
                                      ColumnSpacing="10"
                                      Grid.ColumnDefinitions="70,*,10">
                                    
                                    <Image Grid.Column="0" 
                                           Source="{Binding Mood.Source}"/>

                                    <Grid Grid.Column="1" 
                                          Grid.RowDefinitions="40,20">

                                        <Label Grid.Row="0"
                                               FontFamily="OpenSansBold"
                                               FontSize="28"
                                               Text="{Binding Mood.Name}"
                                               TextColor="#2F2F2C"/>

                                        <Grid Grid.Row="1"
                                              ColumnSpacing="5"
                                              Grid.ColumnDefinitions="15,*">

                                            <Image Grid.Column="0"
                                               Source="icon_time.png"
                                               VerticalOptions="Center"/>

                                            <Label Grid.Column="1"
                                                   FontSize="14"
                                                   Text="{Binding Path=Date, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"
                                                   TextColor="#66645E"/>
                                        </Grid>
                                    </Grid>

                                    <Image Grid.Column="2" 
                                           Source="icon_settings.png"
                                           HeightRequest="30"
                                           Margin="-35,-30,-30,0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding}"
                                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type model:MoodListViewModel}}, Path=PopupCommand}"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                </Grid>

                                <Label Grid.Row="1"
                                       FontSize="16"
                                       LineBreakMode="CharacterWrap"
                                       Text="{Binding Text}"
                                       MaxLines="10"
                                       TextColor="#66645E"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Border Grid.Row="1"
                Margin="0,0,15,15"
                BackgroundColor="#936840"
                HorizontalOptions="End"
                StrokeThickness="0"
                WidthRequest="60">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15"/>
            </Border.StrokeShape>

            <Grid RowDefinitions="*,*">

                <Border Grid.Row="0"
                        BackgroundColor="Transparent"
                        StrokeThickness="0">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToAnalysisMoodPageCommand}"/>
                    </Border.GestureRecognizers>

                    <Image Scale="0.7"
                           Source="icon_loop.png">
                    </Image>
                </Border>

                <Border Grid.Row="1"
                        BackgroundColor="Transparent"
                        StrokeThickness="0">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToChooseMoodPageCommand}"/>
                    </Border.GestureRecognizers>

                    <Image Scale="0.7"
                           Source="icon_plus.png">
                    </Image>
                </Border>
            </Grid>
        </Border>

        
        <Border Grid.Row="2"            
                Margin="-1,0,-1,-1"
                BackgroundColor="#936840"
                StrokeThickness="0">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15,15,0,0"/>
            </Border.StrokeShape>

            <Grid Grid.ColumnDefinitions="*,*,*">

                <Image Grid.Column="0"
                       Scale="0.7"
                       Source="icon_mood_selected.png"/>
                
                <Border Grid.Column="1"
                        BackgroundColor="Transparent"
                        StrokeThickness="0">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToMusicPageCommand}"/>
                    </Border.GestureRecognizers>
                    
                    <Image Scale="0.5"
                       Source="icon_music.png">
                    </Image>
                </Border>

                <Border Grid.Column="2"
                        BackgroundColor="Transparent"
                        StrokeThickness="0">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToNotePageCommand}"/>
                    </Border.GestureRecognizers>

                    <Image Scale="0.5"
                       Source="icon_note.png">
                    </Image>
                </Border>                
            </Grid>
        </Border>
    </Grid>
</ContentPage>